<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FlexMath</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h3>Flex Math</h3>
  <div class='hero'>
        <p>Test your skills! Solve the prompt on the screen to advance to the next one. The more you get correct, the harder the problems become. Get one wrong and it's <strong>Game Over!</strong></p>
  </div>
        
   <section class='math-prompt'>
     
     <div class='timer-box'>
     <p id='timer'>30</p>
     </div>
     
 <div class='start-banner'>
  <p id ='start-banner'>Press Start</p>
     </div>

    <div class='wrap'>
   <button id='clear-btn'>
       <p>Clear</p>
     </button>
 
     
    <button id='start-btn'>
      <p>Start</p>
     </button>
     </div>
     
     
   </section>
   <script src ='index.js'></script>
    </body>

    </html>